<%@ Master Language="C#"
    AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="T09.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 589px">
    <form id="form1" runat="server">
        <div style="height: 276px">
            WELCOME<br />
            &nbsp;<br> 
            <asp:Menu ID="Menu1" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/WebForm1.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="View all" Value="New Item" NavigateUrl="~/Author.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Add new" Value="New Item" NavigateUrl="~/Authors.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
